#设置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.79.33:3306/beta?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=client
spring.datasource.password=71ab000b5fd3ab3c

#分页数量
limit.count = 5

#日志设置
logging.file.path=Log/log4.log
#为避免冲突重定义端口
server.port=9090
#关闭启动图案
spring.main.banner-mode=off
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000